<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script
    src="https://kit.fontawesome.com/e71cbb327a.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
</head>

<body>
    <!-- Верхня панелька!!!!!!!!!!!!!!!!!!!! -->
    <div class="header">

        <div class="logo">
            <img src="./Icons/logo.svg" alt="">
        </div>

        <div class="icons">
            <a class="linkedin"><img src="./Icons/Shape-2.svg" alt=""></a>
            <a class="facebook"><img src="./Icons/facebook.svg" alt=""></a>
            <a class="youtube"><img src="./Icons/youtube.svg" alt=""></a>
            <a class="telegram"><img src="./Icons/telegram.svg" alt=""></a>
            <a class="instagram"><img src="./Icons/instagram.svg" alt=""></a>
        </div>

        <div class="phone_numbers">
            <span> +38 (073) 126 00 72</span>
            <span> +38 (099) 705 14 18</span>
        </div>
        <button class="btn">ЗАПИСАТИСЯ</button>
        <div class="burger_menu"><img src="./Icons/menu.svg" alt=""></div>

    </div>


    <!-- Перший банер!!!!!!!!!!!!!!!!!!!!!! -->
    <div class="main_banner">
        <div class="text_group">
            <div class="texts">
                <span class="info">Курси від провідних IT спеціалістів</span>
                <span class="header_one">POWERCODE ACADEMY</span>
            </div>

            <div class="btns_1">
                <button>ЗАПИСАТИСЯ</button>
                <button><img src="./Icons/video group (1).svg" alt=""></button>
            </div>
            <div class="img_group">
                <img src="./Icons/img group.svg" alt="">
            </div>
        </div>



    </div>


    <!-- Панель з курсами!!!!!!!!!!!!!!!!!!! -->
    <div class="courses">
        <div class="courses_header">
            <h2>НАШІ КУРСИ</h2>
            <div>
                <span>ON-line навчання</span>
                <div class="btns_2">
                    <button>ONLINE</button>
                    <button>КИЇВ</button>
                    <button>ЗАПОРІЖЖЯ</button>
                </div>
            </div>
        </div>


        <!-- Карточки с курсами. Картинки на фон(бэкграунд) добавить в CSS. -->
        <!-- Это первый ряд карточек!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="cards">
            <div class="cards_one_row">
                <div class="card_one">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{FRONT-END}</h3>
                </div>
                <div class="card_two">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{IT Project Management}</h3>
                </div>
                <div class="card_free">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{UX/UI WEB-DESIGN}</h3>
                </div>
                <div class="card_four">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{FRONT-END ADVANCED}</h3>
                </div>
            </div>

            <!-- Это второй ряд карточек!!!!!!!!!!!! -->
            <div class="cards_two_row">
                <div class="card_one">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{FRONT-END}</h3>
                </div>
                <div class="card_two">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{IT Project Management}</h3>
                </div>
                <div class="card_free">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{UX/UI WEB-DESIGN}</h3>
                </div>
                <div class="card_four">
                    <span>31.01. | 12 уроків</span>
                    <span>усього місць : 18</span>
                    <h3>{FRONT-END ADVANCED}</h3>
                </div>
            </div>

        </div>

    </div>

<div class="offer">        
        <div class="mask_group">
            <h3 class="text1">НЕ МОЖЕШ ОБРАТИ СВІЙ КУРС?</h3>
            <span class="text2">Наші фахівці допоможуть із вибором курсу, який підходить саме Вам! Залиште контакти та безкоштовно отримайте інформацію щодо курсу.</span>
            <button class="calm_border"> ЗАПИСАТИСЯ </button>
            <div><img src=""></div>
        </div>
    </div>
    <div class="salaries_in_IT">
        <h3 class="salaries">ЗАРПЛАТИ ІТ ФАХІВЦІВ</h3>
        <div class="junior">
            <h2 class="text_j">JUNIOR</h2>
            <span class="salary_j">$ 400 </span>
            <span class="month6">від 6 місяців досвіду</span>
            <span class="per_month_j">в місяць</span>
            <span class="salary_from_j">дохід від</span>
        </div>
        <div class="middle">    
            <h2 class="text_m">MIDDLE</h2>
            <span class="salary_m">$ 1100 </span>
            <span class="years2">від 2 років досвіду</span>
            <span class="per_month_m">в місяць</span>
            <span class="salary_from_m">дохід від</span>
        </div>
        <div class="senior">
            <h2 class="text_s">SENIOR</h2>
            <span class="salary_s">$ 2400 </span>
            <span class="years4">від 4 років досвіду</span>
            <span class="per_month_s">в місяць</span>
            <span class="salary_from_s">дохід від</span>
        </div>
    </div>
    <div class="About_PCA">
        <div class="image"><img src=""></div>
        <div class="text_PCA">
            rectangle
            <h3 class="PCA">POWERCODE ACADEMY </h3>
            <span class="courses">- це курси від провідних фахівців IT галузі.
                Ми навчаємо у Запоріжжі, Києві та Online.</span>
            <span class="mission">Наша місія – надавати високоякісну IT освіту, адаптовану до сучасних вимог роботодавців.
                Наші основні напрямки: Front end, Python, UI/UX design, PM, QA и др. Розшир свої кар’єрні можливості разом з нами!</span>
        </div>
    </div>

    <div class="container">
        <div class="gallery-section-flex">
            <figure class="gallery-item-1"><img src="img/1.png" class="gallery-img"></figure>
            <figure class="gallery-item-2"><img src="img/2.png" class="gallery-img"></figure>
            <figure class="gallery-item-3"><img src="img/3.png" class="gallery-img"></figure>
            <figure class="gallery-item-4"><img src="img/4.png" class="gallery-img"></figure>
            <figure class="gallery-item-5"><img src="img/5.png" class="gallery-img"></figure>
            <figure class="gallery-item-6"><img src="img/6.png" class="gallery-img"></figure>
            <figure class="gallery-item-7"><img src="img/7.png" class="gallery-img"></figure>
            <figure class="gallery-item-8"><img src="img/8.png" class="gallery-img"></figure>
            <figure class="gallery-item-9"><img src="img/9.png" class="gallery-img"></figure>
            <figure class="gallery-item-10"><img src="img/10.png" class="gallery-img"></figure>
        </div>
        <div class="partners-section">
            <div class="partners-flex">
                <div class="partner-logos"><img src="img/it-nation-logo.png"></div>
                <div class="partner-logos"><img src="img/diia-logo.png"></div>
                <div class="partner-logos"><img src="img/ease-logo.png"></div>
                <div class="partner-logos"><img src="img/powercode-logo.png"></div>
            </div>
        </div>

        <div class="contacts-section">
            
            <div class="bottom-buttons-layout">
                    <button class="map-button-1">КИЇВ</button>
                    <button class="map-button-2">ЗАПОРІЖЖЯ</button>
            </div>
            <div class="contacts-list">
                <p><i class="fa-sharp fa-solid fa-location-dot"></i>   м.Київ, вул. Верхній Вал, 24</p>
                <p><i class="fa-solid fa-phone"></i>   +38 (073) 126 00 72</p>
                <p><i class="fa-solid fa-envelope"></i>   powercodeacademy@gmail.com</p>
                <div  class="social-media-icons-bottom">
                    <i class="fa-brands fa-linkedin-in"></i> 
                    <i class="fa-brands fa-square-facebook"></i> 
                    <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-telegram"></i> 
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>   
        </div>
        <div class="bottom-form">
            <p class="form-heading">Залишилися <strong>питання?</strong></p>
            <p class="form-text">Заповни форму і наш спеціаліст передзвонить тобі, щоб розповісти про деталі курсу і відповісти на питання, що тебе цікавлять.</p>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <input type="text" id="name" name="user_name" placeholder="ІМ'Я" />
                    </li>
                    <li>
                        <input type="email" id="mail" name="user_email" placeholder="E-MAIL" />
                    </li>
                    <li>
                        <input type="tel" id="phone" name="phone" placeholder="ТЕЛЕФОН"
                        pattern="+[0-9]{2}([0-9]{3})[0-9]{7}"
                        required>
                    </li>
                    <li class="button">
                        <button type="submit">Відправити заявку</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>

    <footer>
        <div>
<span>© Powered by POWERCODE</span>
</div>
    </footer>



    <script src="js.js"></script>

</body>

</html>
